<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Comidas Mexicanas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #d123b4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .comida {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
            margin-bottom: 20px;
        }
        .comida img {
            max-width: 100%;
            height: auto;
        }
        h2 {
            color: #d123b4;
        }
        p {
            color: #666;
        }
        .precio {
            font-weight: bold;
            color: #333;
        }
        footer {
            background-color: #af088b;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurante Mexicano "MEXICO LINDO" </h1>
    </header>
    <center>
       <nav>
        <a href="index.html">Inicio</a>
    </nav> 
    </center>
    <header>
        <h1>Menú</h1>
    </header>
    <section class="comida">
        <div>
            <img src="img/tacos.png" alt="Taco" width="300px" height="300px" >
        </div>
        <div>
            <h2>Tacos de Carne De Pastor</h2>
            <p>Delicioso taco de carne de puerco con tortilla de maíz, cebolla, cilantro y salsa picante.</p>
            <p>Ingredientes: Carne de puerco, tortilla de maíz, cebolla, cilantro, salsa picante.</p>
            <p class="precio">$14</p>
        </div>
    </section>
    <section class="comida">
        <div>
            <img src="img/enchiladas.png" alt="Enchiladas" width="300px" height="300px">
        </div>
        <div>
            <h2>Enchiladas Suizas</h2>
            <p>Deliciosas enchiladas suizas con pollo, salsa verde, crema y queso gratinado.</p>
            <p>Ingredientes: Tortillas de maíz, pollo, salsa verde, crema, queso.</p>
            <p class="precio">$40</p>
        </div>
    </section>
    <section class="comida">
        <div>
            <img src="img/guaraches.jpg" alt="Guaraches" width="300px" height="300px">
        </div>
        <div>
            <h2>Guaraches</h2>
            <p>Deliciosos Guaraches de frijoles, con queso y carne. </p>
            <p>Ingredientes: frijol, quesillo, salsa, carne, crema, lechuga</p>
            <p class="precio">$40</p>
        </div>
    </section>
    <section class="comida">
        <div>
            <img src="img/pozole.jpg" alt="Pozole " width="300px" height="300px">
        </div>
        <div>
            <h2>Pozole</h2>
            <p>Delicioso Pozole con carne de puerco, lechuga y rabano. </p>
            <p>Ingredientes: carne de puerco, lechuga, rabano, chile de arbol.</p>
            <p class="precio">$50</p>
        </div>
    </section>
    <section class="comida">
        <div>
            <img src="img/mole.jpeg" alt="Mole" width="300px" height="300px">
        </div>
        <div>
            <h2>Mole</h2>
            <p>Delicioso Mole con Pollo y arroz </p>
            <p>Ingredientes: Mole negro poblano, pollo, arroz, .</p>
            <p class="precio">$50</p>
        </div>
        <h2>_</h2>
    </section>
    <footer>
        <p>RODRIGUEZ OCAÑA MARIA FERNANDA &copy; 2024</p>
    </footer>
</body>
</html>