<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f18fd1;
        }
        header {
            background-color: #d123b4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #af088b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #af088b;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurante Mexicano "MEXICO LINDO" </h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
    </nav>
    <center>
        <section>
        <h2>Ubicacion</h2>
        <p>Tuxtla Gutierrez Chiapas</p>
        <h2>Direccion</h2>
        <p>Calle Peñitas Mz..17 Lt.12 Colonia Cruz Con Casitas</p>
        <h2>Correo</h2>
        <p>maria.rodriguez38@unach.mx</p>
        <h2>Telefono</h2>
        <p>961-261-0186</p>
        <h2>Nombre de la Dueña</h2>
        <p>Rodriguez Ocaña Maria Fernanda</p>
        <h2>j</h2>
    </section>
    </center>
    <footer>
        <p>RODRIGUEZ OCAÑA MARIA FERNANDA &copy; 2024</p>
    </footer>
</body>
</html>