<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }
        .photo {
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .photo img {
            width: 100%;
            height: auto;
            display: block;
        }
        .caption {
            padding: 10px;
            background-color: #fff;
            text-align: center;
        }
        .caption h2 {
            margin-top: 0;
            color: #D32F2F;
        }
        .caption p {
            margin-bottom: 0;
            color: #666;
        }
        footer {
            background-color: #af088b;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurante Mexicano "MEXICO LINDO" </h1>
    </header>
    <center>
       <nav>
        <a href="index.html">Inicio</a>
    </nav> 
    </center>
    <header>
        <h1></h1>
    </header>
    <div class="gallery">
        <div class="photo">
            <img src="img/foto1.jpg" alt="Foto 1">
            <div class="caption">
                <h2>"Mexico Lindo"</h2>
            </div>
        </div>
        <div class="photo">
            <img src="img/foto2.jpg" alt="Foto 2">
            <div class="caption">
                <h2>"Mexico Lindo"</h2>
            </div>
        </div>
        <div class="photo">
            <img src="img/foto3.webp" alt="Foto 3">
            <div class="caption">
                <h2>"Mexico Lindo"</h2>
            </div>
        </div>
    </div>
    <footer>
        <p>RODRIGUEZ OCAÑA MARIA FERNANDA &copy; 2024</p>
    </footer>
</body>
</html>