<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f18fd1;
        }
        header {
            background-color: #d123b4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #af088b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #af088b;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurante Mexicano "MEXICO LINDO" </h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
    </nav>
    <center>
       <section>
        <h2>Descripción</h2>
        <p>Mexico lindo es un restaurante mexicano que ofrece una experiencia culinaria única, celebrando los sabores tradicionales y auténticos de la cocina mexicana. Con una atmósfera acogedora y un servicio excepcional, nos esforzamos por transportar a nuestros clientes a México a través de cada platillo que servimos.</p>
    </section>
    <section>
        <h2>Misión</h2>
        <p>Nuestra misión es ofrecer a nuestros clientes una experiencia gastronómica inolvidable, brindando platillos mexicanos auténticos y de alta calidad en un ambiente cálido y acogedor. Nos comprometemos a mantener los más altos estándares de servicio al cliente y a promover la cultura y la tradición culinaria mexicana en cada plato que servimos.</p>
    </section>
    <section>
        <h2>Visión</h2>
        <p>Nuestra visión es convertirnos en el restaurante mexicano de referencia en nuestra comunidad, reconocido por nuestra autenticidad, calidad y pasión por la cocina mexicana. Nos esforzamos por expandir nuestra presencia y seguir compartiendo la riqueza de la gastronomía mexicana con cada vez más personas, tanto a nivel local como internacional.</p>
    <h2>h</h2>
    </section> 
    </center>
    <footer>
        <p>RODRIGUEZ OCAÑA MARIA FERNANDA &copy; 2024</p>
    </footer>
</body>
</html>